TrabajoWPF/TrabajoWPF/editar.xaml

<Window x:Class="TrabajoWPF.editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoWPF"
        mc:Ignorable="d"
        Title="editar" Height="250" Width="400">

    <Grid Name="principal"  Margin="10" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Name="funcion" Content="Editando..."/>
                <Label Name="ElNombre" HorizontalAlignment="Right"/>
            </StackPanel>


            <StackPanel  Margin="20,0,0,0">
                <StackPanel Name="ec_1" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Content="a:" Width="20"/>
                    <TextBox  Name="Var_a" Width="60"  TextAlignment="Center" Height="18" PreviewTextInput="Solo_numeros" TextChanged="C1"/>
                </StackPanel>
                <StackPanel Name="ec_2" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Content="b:" Width="20"/>
                    <TextBox Name="Var_b" Width="60"  TextAlignment="Center" Height="18" PreviewTextInput="Solo_numeros" TextChanged="C2" />
                </StackPanel>
                <StackPanel  Name="ec_3" Orientation="Horizontal"  Visibility="Collapsed" >
                    <Label Content="c:" Width="20"/>
                    <TextBox Name="Var_c" Width="60"  TextAlignment="Center" Height="18" PreviewTextInput="Solo_numeros" TextChanged="C3"/>
                </StackPanel>
                <StackPanel Name="ec_4" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Content="n:" Width="20"/>
                    <TextBox Name="Var_n" Width="60"  TextAlignment="Center" Height="18" PreviewTextInput="Solo_numeros" TextChanged="C4"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Button Name="B_color" Height="50" Width="100" Content="Color" FontSize="25"  Margin="10" Click="B"/>
            <Rectangle Name="probador" StrokeThickness="2" Stroke="Gray" Height="50" Width="50" Margin="25,10" RadiusX="10" RadiusY="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Name="canc" Width="100" FontSize="20" Content="Cancelar" Margin="15" Click="Cancelar"/>
            <Button Name="acc" Width="100" FontSize="20" Content="Editar" Margin="15" Click="Confirmar"/>
     
        </StackPanel>

    </Grid>
</Window>
